
#Enables GPIO adn I2C
CONFIG_GPIO=y
CONFIG_I2C=y

# Enable the use of the CMSIS DSP library
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_FPU=y

# For printing floating point numbers
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#Logging requirements
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_USE_SEGGER_RTT=y
CONFIG_DEBUG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_COVERAGE=n
CONFIG_LOG_TAG_MAX_LEN=8
CONFIG_RTT_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=1024
CONFIG_LOG_BUFFER_SIZE=4096
# CONFIG_LOG_PRINTK=y
# CONFIG_PRINTK=y

#Bluetooth requirements
CONFIG_BT=y
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_CTLR=y
CONFIG_BT_HCI=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nrf52_BLE"
CONFIG_BT_DEVICE_APPEARANCE=3
CONFIG_BT_MAX_CONN=1
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MODEL="nRF52"
CONFIG_BT_DIS_MANUF="Nordic"

#Bluetooth stack configuration
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_RX_STACK_SIZE=1024
CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
CONFIG_BT_L2CAP_TX_MTU=247

#nPM1300 requirements
CONFIG_REGULATOR=y
CONFIG_SENSOR=y
CONFIG_SHELL=y

#NVS requirements
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_FILE_SYSTEM=y
